APP_ENV=ENV_NAME
DEBUG=true
GOOGLE_APPLICATION_CREDENTIALS=/mnt/e/code/ezcoder/cs1/nodejs/headfirst/chatapp/api/firebaseServiceAccountKey.json
GAC_TYPE=file
FIREBASE_DATABASE_NAME=DB_NAME
CUSTOM_USER=id
CUSTOM_USER_EMAIL=email
CUSTOM_USER_PASSWORD=password